<RCC>
    <qresource prefix="/icons">
        <file>Recycle Bin-1.png</file>
        <file>application.png</file>
        <file>sitemap-1.png</file>
        <file>printer-7.png</file>
        <file>diagram_v2-13.png</file>
        <file>Cute Ball - Help.png</file>
        <file>spreadsheet-template.png</file>
        <file>LorryGreen.png</file>
        <file>password-2.png</file>
        <file>system-software-update-2.png</file>
        <file>Database.png</file>
        <file>splash.jpg</file>
        <file>mainIco.png</file>
        <file>up.png</file>
        <file>down.png</file>
        <file>compass_north.png</file>
        <file>Compass-icon.png</file>
        <file>SSW.wind.png</file>
        <file>arrow.png</file>
        <file>icon-6.png</file>
        <file>icon-7.png</file>
        <file>icon-8.png</file>
        <file>icon-9.png</file>
        <file>icon-10.png</file>
        <file>icon-11.png</file>
        <file>icon-12.png</file>
        <file>icon-13.png</file>
        <file>icon-14.png</file>
        <file>icon-15.png</file>
        <file>icon-16.png</file>
        <file>icon-17.png</file>
        <file>icon-18.png</file>
        <file>icon-19.png</file>
        <file>icon-20.png</file>
        <file>icon-36.png</file>
        <file>icon-37.png</file>
        <file>icon-39.png</file>
        <file>icon-391.png</file>
        <file>icon-0.png</file>
        <file>icon-1.png</file>
        <file>icon-4.png</file>
        <file>icon-3.png</file>
        <file>icon-5.png</file>
        <file>icon-21.png</file>
        <file>icon-33.png</file>
        <file>icon-57.png</file>
        <file>logo.png</file>
        <file>icon-ys1.png</file>
        <file>icon-ys2.png</file>
        <file>icon-25.png</file>
        <file>icon-26.png</file>
        <file>icon-27.png</file>
        <file>icon-29.png</file>
        <file>icon-28.png</file>
        <file>icon-30.png</file>
        <file>icon-31.png</file>
        <file>icon-32.png</file>
        <file>icon-35.png</file>
        <file>icon-34.png</file>
        <file>icon-59.png</file>
        <file>icon-61.png</file>
        <file>icon-62.png</file>
        <file>icon-61a.png</file>
        <file>icon-41.png</file>
        <file>icon-42.png</file>
        <file>icon-43.png</file>
        <file>icon-44.png</file>
        <file>icon-45.png</file>
        <file>icon-46.png</file>
        <file>icon-50.png</file>
        <file>icon-51.png</file>
        <file>icon-52.png</file>
        <file>icon-53.png</file>
        <file>logo_new.png</file>
        <file>icon-zoomin.png</file>
        <file>icon-zoomout.png</file>
        <file>icon-yt-zhong.png</file>
        <file>map-ico-zhibei.png</file>
        <file>map-car.png</file>
        <file>map-car-2.png</file>
        <file>map-ico-biaoji.png</file>
        <file>map-ico-ceju.png</file>
        <file>map-ico-dingwei.png</file>
        <file>map-ico-guiji.png</file>
        <file>map-leak(fire).png</file>
        <file>map-leak(leak).png</file>
        <file>map-plane.png</file>
        <file>map-plane-2.png</file>
        <file>map-unfire.png</file>
        <file>map-着火.png</file>
        <file>map-back-white-1.png</file>
        <file>play.png</file>
        <file>stop.png</file>
        <file>help.png</file>
        <file>log.png</file>
        <file>tube.png</file>
        <file>comm.png</file>
        <file>config.png</file>
        <file>device.png</file>
        <file>info.png</file>
        <file>upload.png</file>
        <file>exit.png</file>
        <file>calib.png</file>
        <file>connect-icon.png</file>
        <file>water.png</file>
        <file>user-28-512.png</file>
        <file>user-male-circle-blue-512.png</file>
        <file>blue-round-configuration-settings-gear-options-512.png</file>
        <file>tools-circle-blue-512.png</file>
        <file>user-employee-management.png</file>
        <file>icon6.png</file>
        <file>repair-icon.png</file>
        <file>analytics-circle-blue-128.png</file>
        <file>archive-icon_200x200.jpg.png</file>
        <file>arrow-up-circle-blue-128.png</file>
        <file>calendar-circle-blue-128.png</file>
        <file>document-circle-blue-512.png</file>
        <file>final-report.png</file>
        <file>folder-circle-blue-128.png</file>
        <file>friends-circle-blue-128.png</file>
        <file>gear-512.png</file>
        <file>graph-circle-blue-128.png</file>
        <file>icon-47.png</file>
        <file>icon-48.png</file>
        <file>icon-54.png</file>
        <file>icon-56.png</file>
        <file>if_9_1668031.png</file>
        <file>if_15_1667999.png</file>
        <file>if_icon-62-document-table_314426.png</file>
        <file>if_polaroid_1055005.png</file>
        <file>if_trends_1054952.png</file>
        <file>Info-circle-blue-128.png</file>
        <file>list-circle-blue-512.png</file>
        <file>mainico.png</file>
        <file>map-circle-blue-128.png</file>
        <file>pixmaps.qrc</file>
        <file>question-circle-blue-2-128.png</file>
        <file>search-circle-blue-256.png</file>
        <file>settings-circle-blue-128.png</file>
        <file>share-ios-circle-blue-128.png</file>
        <file>splash1.jpg</file>
        <file>sync-circle-blue-128.png</file>
        <file>tools-circle-blue-128.png</file>
        <file>tube1.png</file>
        <file>user-male-circle-blue-128.png</file>
        <file>77-256.png</file>
        <file>if_Database-Cloud_379336.png</file>
        <file>Icon_360-512.png</file>
        <file>xxx044-512.png</file>
        <file>xxx046-512.png</file>
        <file>Graph_128px_1184580_easyicon.net.png</file>
    </qresource>
</RCC>
